<!DOCTYPE html>
<html>
<head>
    <title>Template Base de Angular</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <base href="/">
    <link rel="shortcut icon" href="/imgs/favicon.ico">
    <!-- build:css css/style.min.css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- endbuild -->
</head>
<style>.chart-legend,.bar-legend,.line-legend,.pie-legend,.radar-legend,.polararea-legend,.doughnut-legend{list-style-type:none;margin-top:5px;text-align:center}.chart-legend li,.bar-legend li,.line-legend li,.pie-legend li,.radar-legend li,.polararea-legend li,.doughnut-legend li{display:inline-block;white-space:nowrap;position:relative;margin-bottom:4px;border-radius:5px;padding:2px 8px 2px 28px;font-size:smaller;cursor:default}.chart-legend li span,.bar-legend li span,.line-legend li span,.pie-legend li span,.radar-legend li span,.polararea-legend li span,.doughnut-legend li span{display:block;position:absolute;left:0;top:0;width:20px;height:20px;border-radius:5px}</style>
<body ng-app="application">
    <div class="wrapper">
        <div id="spinner-content" us-spinner spinner-key="spinner-content"></div>
        <div ui-view="conteudo" class="container"></div>
        <div ui-view="footer"></div>
    </div>

    <!-- build:js js/scripts.min.js -->
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/ngstorage/ngStorage.js"></script>
    <script src="/bower_components/angular-touch/angular-touch.js"></script>
    <script src="/node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="/node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="/bower_components/spin.js/spin.js"></script>
    <script src="/bower_components/angular-spinner/angular-spinner.js"></script>

    <script src="/app.module.js"></script>
    <script src="/app.config.js"></script>
    <script src="/app.router.js"></script>

    <script src="/services/configuration.service.js"></script>
    <script src="/services/mobile.service.js"></script>
    <script src="/services/parametros.service.js"></script>
    <script src="/services/storage.service.js"></script>
    <script src="/services/repository.service.js"></script>

    <script src="/home/home.controller.js"></script>
    <!-- endbuild -->
    
</body>
</html>
